# x-road-adapter-example

./: .gitignore  DockerFile  Dockerfile  README.md
examples/: getRandomRequest.xml  getRandomResponse.xml  helloServiceRequest.xml  helloServiceResponse.xml
examples/xroad-6.4/: getRandomRequest.xml  getRandomResponse.xml  helloServiceRequest.xml  helloServiceResponse.xml
src/: pom.xml
src/src/main/java/com/pkrete/xrd/exampleadapter/: ExampleAdapter.java
src/src/main/java/com/pkrete/xrd4j/tools/example_adapter/: ExampleAdapter.java
src/src/main/resources/: example.xroad-6.1.wsdl  example.xroad-6.4.wsdl
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/WEB-INF/classes/: example.wsdl  log4j.xml  xrd-servlet.properties
