wsdl.path=example.xroad-6.4.wsdl
# Namespace for ServiceResponse
namespace.serialize=http://test.x-road.fi/producer
namespace.prefix.serialize=ts1
# Namespace for incoming ServiceRequest
# namespace.deserialize=*
namespace.deserialize=http://test.x-road.fi/producer